spring.application.name=spring-boot-JWT

# Server Configuration
server.port=8080

# Application Security JWT Configuration
security.jwt.secret-key=miClaveSecretaSuperSegura123456789
security.jwt.expiration-time=86400000 # 1 day
application.security.jwt.refresh-token.expiration=604800000 # 7 days

# Spring DataSource Configuration (H2 Database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Spring JPA Configuration
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
logging.level.org.hibernate.orm.connections.pooling=ERROR